name: Validate JSONs

on:
  push:
    paths:
      - "integrity-backend/**.json"
      - ".github/workflows/validate.yml"
  pull_request:
    paths:
      - "integrity-backend/**.json"
      - ".github/workflows/validate.yml"

jobs:
  verify-json-validation:
    strategy:
      fail-fast: false
      matrix:
        dir:
          [
            "archiveweb",
            "browsertrix",
            "chatbot",
            "dropbox",
            "proofmode-signal",
            "starling-capture",
          ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate meta-content
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: integrity-backend/input-${{ matrix.dir }}-examples/meta-content.schema.json
          INPUT_JSONS: integrity-backend/input-${{ matrix.dir }}-examples/3e11cc57daf3bad8375935cad4878123acc8d769551ff90f1b1bb0dc597-meta-content.json
      - name: Validate meta-recorder
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: integrity-backend/input-${{ matrix.dir }}-examples/meta-recorder.schema.json
          INPUT_JSONS: integrity-backend/input-${{ matrix.dir }}-examples/3e11cc57daf3bad8375935cad4878123acc8d769551ff90f1b1bb0dc597-meta-recorder.json
